<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device.width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href='style.css'>
    <title> Etch-a-Sketch</title>
</head>

<body>
    <h1>
        <center>Etch-a-Sketch
    </h1>
    </center>

    <div class='buttons'>
        <center><button type="button">New Game</button>
            <button type="button">Eraser</button>
            <button type="reset">Reset All</button>
        </center>
    </div>
    <div id="container"></div>
    <br><br>
    <script src='index.js'></script>
</body>

</html>